<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>Vegan Cafe</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>

<body>
  <header>
    <div class="content-wrapper">
      <figure>
        <a href="#" class="logo"><img src="img/cup-of-coffee-logo.png" alt="coffee logo"></a>
      </figure>
        <nav>
          <ul>
            <li><a href="#menu">MENU</a></li>
            <li><a href="#team-section">TEAM</a></li>
            <li><a href="#contact">CONTACT</a></li>
          </ul>
        </nav>
    </div>
  </header>

  <main>
    <section class="hero-area">
      <div class="content-wrapper">
        <div class="container">
          <h1>The Vegan Cafe</h1>
          <p>Ethically sorced vegan drinks and treats. We buy locally whenever possible, but we never sacrifice quality.</p>
        </div>
      </div>
    </section>

    <section class="products" id="menu">
      <article class="bakery">
        <div class="content-wrapper">
          <figure>
            <img src="img/bakery-items.jpg" alt="bakery display">
          </figure>
          <div class="product-description">
            <h2>Sweet Bakery Treats</h2>
            <p>Satisfy your sweet tooth with our famous baked treats, including our wide selection of cupcakes.</p>
            <a href="#" class="button">Order bakery goods</a>
          </div>
        </div>
      </article>

      <article class="drinks">
        <div class="content-wrapper">
          <figure>
            <img src="img/iced-coffee.png" alt="iced coffee drink">
          </figure>
          <div class="product-description">
            <h2>Cold or Hot Drinks</h2>
            <p>Cool off with our iced coffees or snuggle up with a hot drink.</p>
            <a href="#" class="button">Order coffee</a>
         </div>
       </div>
      </article>
    </section>

    <section class="team" id="team-section">
      <div class="content-wrapper">
        <h2>The Team</h2>
        <div class="team-members">
          <article>
            <figure>
              <img src="img/gretel-baker.jpg" alt="team member">
            </figure>
            <div class="team-member-about">
              <h3>Gretel</h3>
              <p>Gretel has been baking ever since she could remember. She was awarded best baker in culinary school.
               Baking vegan food has pushed her to be more creative with her creations. 
              </p>
            </div>
          </article>
          <article class="hansel">
            <figure>
              <img src="img/hansel-barista.jpg" alt="team member">
            </figure>
            <div class="team-member-about">
              <h3>Hansel</h3>
              <p>Hansel brews coffee to perfection. With over 5 years of experience, his methods never fail.</p>
            </div>
          </article>
        </div>
      </div>
    </section>

    <footer id="contact">
      <div class="content-wrapper">
        <div class="footer-content">
          <div class="contact">
            <h4>Contact</h4>
            <address>
              <p>555-555-5555</p>
              <p>hello@thevegancafe.com</p>
            </address>
          </div>
          <div class="social">
            <h4>Social</h4>
            <div class="social-icons">
              <p><a href="https://www.facebook.com/yoursite" target="_blank">
                <i class="fab fa-facebook-f"></i>
              </a></p>
              <p><a href="https://www.twitter.com" target="_blank">
                <i class="fab fa-twitter"></i>
              </a></p> 
              <p><a href="https://www.instagram.com" target="_blank">
                <i class="fab fa-instagram"></i>
              </a></p> 
            </div>    
          </div>
        </div> <!-- footer content ends --> 
      </div> 
      <!--footer content-wrapper ends-->
      <div class="copyright"> 
        <p>Copyright 2020 | The Vegan Cafe</p>
      </div> 
    </footer>

  </main>

</body>

</html>